<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>2_2OCP_CICD</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\2-2OCP-CICD\bin\Release\net8.0</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;..\..\Client\Assets\Plugins\Network&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;..\..\Server\Lib\Network&quot;" />
  </Target>

  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>

</Project>
