# 2-2SchoolMMO

./: .gitignore  README.md
Client/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.Player.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Sirenix.OdinInspector.Modules.UnityMathematics.csproj
Client/Assets/CSV/: MapData.csv
Client/Assets/Json/: EntityObjectObjects.json  MainMap.json  MapData.json  Tile.json  TileTile.json
Client/Assets/Prefabs/: ===Manager===.prefab  DummyPrefab.prefab  Map Managers.prefab  NPC.prefab  NetworkManager.prefab  Portal.prefab
Client/Json/: MainMap.json
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Dto/2-2OCP-CICD/: 2-2OCP-CICD - Backup (1).csproj  2-2OCP-CICD - Backup.csproj  2-2OCP-CICD.csproj
Dto/2-2OCP-CICD/Data/: EEntityType.cs  EInteractionType.cs
Dto/2-2OCP-CICD/Dto/: DtoAccount.cs  DtoBase.cs  DtoChunk.cs  DtoChunkData.cs  DtoChunkRequest.cs  DtoChunkSettingData.cs  DtoEntityBase.cs  DtoEntityObject.cs  DtoInventoryItem.cs  DtoItem.cs  DtoItemData.cs  DtoItemSlotData.cs  DtoMapTile.cs  DtoMessage.cs  DtoNPC.cs  DtoNPCData.cs  DtoObjectChunk.cs  DtoObjectInfo.cs  DtoShop.cs  DtoShopData.cs  DtoTile.cs  DtoTileChunk.cs  DtoTransform.cs  DtoUserCharacterData.cs  DtoVector.cs
Dto/2-2OCP-CICD/Packet/: EHandlerType.cs
Dto/2-2OCP-CICD/Utility/: MapUtility.cs
Server/: Program.cs  Server.csproj
Server/CustomECS/Archetype/: TypeSignature.cs
Server/CustomECS/Component/: Component.cs
Server/CustomECS/Component/Element/: Components.cs
Server/CustomECS/System/: ComponentSystem.cs
Server/CustomECS/System/Element/: ApplyDataSystem.cs  TransformSystem.cs
Server/CustomECS/World/: World.cs
Server/Data/: DtoBase.cs  MainMap.json
Server/Data/MainMap/: EntityObject.json
Server/Data/Shop/: EntityObject.json
Server/Debug/: ServerDebug.cs
Server/ECS/: EntityManager.cs  EntityType.cs
Server/ECS/Archetype/: TypeSignature.cs
Server/ECS/Component/: Component.cs  Components.cs
Server/ECS/Component/Element/: Components.cs
Server/ECS/Entity/: Entity.cs
Server/ECS/System/: CollisionSystem.cs  ComponentSystem.cs  InteractionSystem.cs  MoveSystem.cs  NPCSystem.cs  PositionPacketSenderSystem.cs  TransformPacketSenderSystem.cs
Server/ECS/System/Element/: ApplyDataSystem.cs  TransformSystem.cs
Server/ECS/World/: World.cs
Server/Editor/: ServerApplication.cs  ServerWindow.Designer.cs  ServerWindow.cs
Server/Map/: Map.cs  MapManager.cs  TileData.cs
Server/Map/Chunk/: ChunkFactory.cs  EntityObjectChunkFactory.cs  TileChunkFactory.cs
Server/MySQL/: DBData.cs  DatabaseManager.cs  ItemDataManager.cs  MySQLUtility.cs  NPCManager.cs  ShopDataManager.cs
Server/Network/: Client.cs  PacketHanderPoolManager.cs  Server.cs
Server/Network/Packet/: BuyItemHandler.cs  CharacterRequestHandler.cs  ChunkUpdateRequestHandler.cs  ChunkUpdateResponseHandler.cs  EHandlerType.cs  InventoryItemDataRequestHandler.cs  InventoryItemDataResponseHandler.cs  InventoryItemUpdateRequestHandler.cs  InventoryItemUpdateResponseHandler.cs  LoginRequestHandler.cs  LoginResponseHandler.cs  MapTileRequestHandler.cs  MapTileResponseHandler.cs  ObjectInfoRequestHandler.cs  PacketHandler.cs  PlayerInteractionHandler.cs  PlayerObjectIDRequestHandler.cs  RegisterRequestHandler.cs  RegisterResponseHandler.cs  ShopItemResponseHandler.cs  TransformHandler.cs
Server/OOP/: GameObject.cs  ObjectManager.cs
Server/OOP/Character/: Character.cs  NPC.cs  NPCInteraction.cs  ShopInteraction.cs
Server/State/: Player.cs
Server/State/Action/: IAction.cs
Server/State/Condition/: Condition_Base.cs
Server/State/FSM/: StateMachine.cs
Server/State/State/: IState.cs
Server/State/State/PlayerState/: State_PlayerFall.cs  State_PlayerIdle.cs  State_PlayerMove.cs
Server/State/Transition/: ITransition.cs  Transition.cs
Server/Utility/: Debug.cs  SerializeHelper.cs
Server/Utility/Sheet/: GoogleSheetLoader.cs  GoogleSheetTable.cs  GoogleSheetsParser.cs  SheetTypeAttributes.cs  StaticData.cs
(+163 files in other folders)
